# utils

./: LICENSE  README.md  pom.xml
src/main/java/com/dog/utils/option/: Cat.java  CatInitException.java  None.java  Option.java  OptionException.java  OptionExtractionException.java  OptionStateException.java  Some.java
src/main/java/com/dotgoing/utils/: UtilsApplication.kt
src/main/java/com/dotgoing/utils/cat/: Cat.java  Supplier.java
src/main/java/com/dotgoing/utils/core/: JSONData.kt  MonoObj.kt  MonoOpFun.kt  MonoOptionHelper.kt  None.kt  Option.kt  OptionException.java  OptionFun.kt  OptionStateException.java  Some.kt
src/main/java/com/dotgoing/utils/core/extention/: InlineFun.kt  JSONObjectFun.kt  MonoOpFun.kt  OptionFun.kt  OptionWrapper.kt
src/main/java/com/dotgoing/utils/core/fun/: JSONObjectFun.kt  MonoOpFun.kt  OptionFun.kt  OptionWrapper.kt
src/main/java/com/dotgoing/utils/core/json/: JSONData.kt
src/main/java/com/dotgoing/utils/core/option/: None.kt  Option.kt  OptionException.java  OptionExtractionException.java  OptionStateException.java  Some.kt
src/main/java/com/dotgoing/utils/fun/: JSONObjectFun.kt  MonoOpFun.kt  OptionFun.kt
src/main/java/com/dotgoing/utils/j/option/: Cat.java  None.java  Option.java  OrMono.java  Some.java
src/main/java/com/dotgoing/utils/option/: Cat.java  None.java  Option.java  OptionException.java  OptionExtractionException.java  OptionStateException.java  Some.java
src/test/java/com/dog/utils/core/: CatTest.java  OptionTest.java
src/test/java/com/dotgoing/utils/: BTest.kt  UtilsApplicationTest.kt  UtilsApplicationTests.kt
src/test/java/com/dotgoing/utils/core/: BastTest.kt  CatTest.java  MonoOpTest.kt  OptionTest.java  OptionTest.kt  TestException.java
src/test/java/com/dotgoing/utils/j/option/: CatTest.java  OptionTest.java
(+2 files in other folders)
